application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName coopcycle
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1649935883595
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.8.1"
    jwtSecretKey "NzM0YTJjODAwZmY5MDYxOWIxMWFjMzI3MjFkMTdjMmI4Y2Y5NzBiZWRkMGRlNzRhZTY4NGRkMDRmZTU4YzUwZWE4ZjJkOGYyNGUxOGMwZjU4NzFmNTBhOTAzNzE3YzhjY2IzODE1ODgwYjUwNDhhODRlNGJlODkwMjE0MjFmOWU="
    languages [fr, zh-cn, en, ja, ko, ru]
    messageBroker false
    nativeLanguage fr
    otherModules []
    packageName com.nguyejus.coopcycle
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  entities Cooperative, Course, Customer, DeliveryMan, Menu, Order, Product
}

entity Cooperative {
  iD Integer required
  name String
  surname String
  telephone String minlength(10) maxlength(10)
  address String required
}
entity Course {
  iDcourse Integer required
  iddelveryman Integer required
}
entity Customer {
  iD Integer required
  name String
  surname String
  telephone String minlength(10) maxlength(10)
  address String required
}
entity DeliveryMan {
  iD Integer required
  name String
  surname String
  telephone String minlength(10) maxlength(10)
  vehicule String
  latitude Float required
  longitude Float required
}
entity Menu {
  iDmenu Integer required
  iDcooperative Integer required
  lastupdate ZonedDateTime
}
entity Order (jhi_order) {
  iDorder Integer required
  iDcooperative Integer required
  iDcustomer Integer required
  iDcourse Integer required
  iDproduct Integer required
  totalPrice Integer min(3) max(300)
  date ZonedDateTime
  state State
  quantityAsked Integer
  productAvailable Boolean
}
entity Product {
  iDproduct Integer required
  iDmenu Integer required
  name String
  price Float
  disponibility Integer min(0)
}
enum State {
  Preparing,
  PickedUp,
  OnTheWay,
  Delivered
}

relationship OneToMany {
  DeliveryMan{course} to Course{deliveryMan}
  Cooperative{menu} to Menu{cooperative}
  Course{order} to Order{course}
  Customer{order} to Order{customer}
  Cooperative{order} to Order{cooperative}
  Menu{product} to Product{menu}
}
relationship ManyToMany {
  Order{product required} to Product{ordercontent}
}

dto Cooperative, Course, Customer, DeliveryMan, Menu, Order, Product with mapstruct
service Cooperative, Course, Customer, DeliveryMan, Menu, Order, Product with serviceClass
